<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="combine.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">GForums</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BLOGS</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="buttons">
                <div class="signin">
                    <a href="login.html" target="_blank">Sign In</a>
                </div>
                <div class="signup">
                    <a href="register.html" target="_blank">Sign Up</a>
                </div>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Website For <br><span>Gaming</span> <br>Forums</h1>
            <p class="par">Gaming Forum is a website were gamer community can connect and grow. It is an amazing platform <br> for sharing their views on different games Here, you can write Blogs and share your tips & tricks for <br> boosting game experience. You can post photos/screenshots of your game achievements and also <br> post a tutorial or walthrough videos.

                Gaming Forum is your 1 stop for all your gaming queries. <br> Have a Good Game and don't forget to share it on gaming forum!</p>

                <button class="cn"><a href="#">JOIN US</a></button>

              

                
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>